{{BU17_template_global}}
{{BU17_template_menubar}}
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,900" rel="stylesheet"> 
<style>
#top_menu_inside ul li > a { /* RECOLORS IGEM MENU */
	color: #a9a9a9 !important;
}
.menu-type {
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 5 pt !important;
	font-size: 14pt !important;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.wide-heading-type {
	font-family: 'Roboto', sans-serif;
	font-size: 24pt !important;
	letter-spacing: 5pt !important;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.body-type {
	font-family: 'Roboto', sans-serif;
	font-size: 16pt !important;
	text-decoration: none !important;
	line-height: 2;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.caption-type {
	font-family: 'Roboto', sans-serif;
	font-size: 18pt !important;
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.inline-heading-type {
	font-family: 'Roboto', sans-serif !important;
	font-size: 20pt !important;
	font-weight: bold !important;
	text-decoration: none !important;
	line-height: 2 pt !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.float-left {
	float: left !important;	
}
.float-right {
	float: right !important;	
}
.align-right {
	text-align: right !important;	
}
.align-center {
	text-align: center !important;	
}
.indented {
	text-indent: 80px;
}
.mainwrap {
	width: 90%;
	max-width: 960px;
	min-width: 360px;
	margin: 0 auto;
	top:0;
	display: none;
}
body {
	background-image: url("http://2017.igem.org/wiki/images/c/c7/T--BostonU--SaiPipetting2.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
}
#backgroundimage1 {
	margin-top: -85px;
	background-image: url("#");
	background-repeat: no-repeat;
    background-attachment: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	height: 360px;
	width: 100%;
	align-content:center;
	text-align:center
	vertical-align:middle;
}
#backgroundimage1 p {
	top: 40%;
	color: #FEFEFE;
	position: relative;
}
.background-gradient-down {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+100&0+0,1+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,0) 0%, rgba(239,239,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,0) 0%,rgba(239,239,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,0) 0%,rgba(239,239,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00efefee', endColorstr='#efefee',GradientType=0 ); /* IE6-9 */
}
.background-gradient-up {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+100&1+0,0+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,1) 0%, rgba(239,239,238,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#00efefee',GradientType=0 ); /* IE6-9 */
}
.background-gradient-both {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+50,efefee+100&1+0,0+50,1+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,1) 0%, rgba(239,239,238,0) 50%, rgba(239,239,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 50%,rgba(239,239,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 50%,rgba(239,239,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#efefee',GradientType=0 ); /* IE6-9 */
}
#panel1 {
	background: #EFEFEE;
	width: 100%;
	color: #1d1d1d;
	z-index: 1;
}
#backgroundimage2 {
	background-image: url("#");
	background-repeat: no-repeat;
    background-attachment: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	height: 360px;
	width: 100%;
	position: relative;
}
#backgroundimage2 p {
	top: 40%;
	color: #8C181B;
}
#protocol-accordion .ui-accordion-content  {
	background: #FFFFFF;
	color: #A9A9A9;
	border-radius: 20px;
}
#protocol-accordion .ui-accordion-content > * {
  margin: 0;
  padding: 40px;
}
.link-slideup {
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.link-slideup a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #D45B5C;
	vertical-align: bottom;
	text-decoration: none;
	white-space: nowrap;
}
.link-slideup a::before, .link-slideup a::after {
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.link-slideup a {
	overflow: hidden;
	font-weight: 500;
}
.link-slideup a::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #A9A9A9;
	opacity: 1;
	content: '';
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	-webkit-transform: translateY(95%);
	transform: translateY(95%);
	opacity: 0.3;
}
.link-slideup a:hover::before, .link-slideup a:focus::before {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
p img {
      padding: 0px 15px;
}
</style>
</head>
<body>
<div id="backgroundimage1"><div class="background-gradient-down">
  <p class="wide-heading-type mainwrap align-center">EXPERIMENTS</p>
</div></div>
<div id="panel1" class="link-slideup">
  <p class="body-type mainwrap">
In order to characterize the fluorescence capabilities of our cell free system, we measured the fluorescence from a plasmid coding for a  constitutively active deGFP at varying concentrations. Specifically, the plasmid was at added to cell free at 0 nM, 10 nM, 20 nM, 30 nM, and 40 nM concentrations. Fluorescence was measured over eight hours. The data was then used to inform our <a href="http://2017.igem.org/Team:BostonU/Model">model</a>.</p>
<p class="body-type mainwrap">&nbsp;</p>

  <p class="body-type mainwrap"> Our source plasmid pBEST comes from the Noireaux Lab, whose cell free protocol we used to make our in house cell free. pBEST was shown by the Noireaux lab to have high performance in cell free [1]. The plasmid was designed modularly, so each part could be replaced using a simple digestion ligation reaction. </p>
<p class="body-type mainwrap">&nbsp;</p>
<p class="body-type mainwrap">We began by adapting our source plasmid to contain a toehold as its RBS. We did this by using primers: one set of master primers, which add in XbaI sites used to clone our final product into our final plasmid. The other set of primers added in the toehold or trigger architecture. The toehold switch and trigger sequences came from the best performing forward engineered toehold switch designed by Green et al [2]. We combined the two PCR products into a single linear piece of DNA using overlap extension PCR. </p>
<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap"><img src="http://2017.igem.org/wiki/images/a/ab/T--BostonU--Experiments1.png" height="300" style="float:right;"></img>After this step, our plan was to test these linear PCR products in the cell free transcription translation system. However, we observed basal levels of expression from linearized deGFP compared to the plasmid deGFP. After performing a literature search, we hypothesized that either our linear fragments were being degraded by exonucleases present in our cell free system or RNAse present in our cell free system degrading our RNA. In order to prevent exonuclease activity, we added purified gamS protein to our cell free, which inhibits exonuclease activity. We also added commercial RNase inhibitor. However, after running cell free tests with gamS, RNAse inhibitor, and linear DNA, we still saw only basal levels of expression. From this point onward we tested all our constructs in cell free as plasmids. </p>
<p class="body-type mainwrap">&nbsp;</p>
<p class="body-type mainwrap">We moved on to adding our triggers as plasmid DNA. This resulted in expression higher than basal levels, however fluorescence still failed to reach the level of the constitutively active deGFP gene and was actually quite low.<img src="http://2017.igem.org/wiki/images/3/37/T--BostonU--Experiments3.png" height="300"style="float:left;"></img>We hypothesized that too much of the cell free’s transcriptional machinery was being allocated to transcribing the trigger DNA and not enough was being allocated towards transcribing the toehold. We then decided to add the trigger as RNA instead as DNA.<img src="http://2017.igem.org/wiki/images/0/0b/T--BostonU--Experiments2.png" height="300" style="float:right;"></img>We transcribed our trigger DNA into RNA using the Ampliscribe T7 Flash Transcription Kit before adding it into the cell free system. Adding our trigger as RNA showed a more significant increase in fluorescence. Results from this experiment can be seen on the <a href="#">results</a> page.</p>
<p class="body-type mainwrap">&nbsp;</p>
<div class="figwrap mainwrap body-type">
</div>
<p class="body-type mainwrap">&nbsp;</p>
<center>

</center>
<br>
<div class="figwrap mainwrap body-type">
</div>

<p class="body-type mainwrap">Once toeholds were showing positive results in cell free, our next goal was to characterize recombinase activity in cell free. </p>
<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap"><img src="http://2017.igem.org/wiki/images/e/e4/T--BostonU--CreRecombFig1.svg" width=50%></img>In order to determine how recombinases function in cell free, we obtained a commercially available Cre recombinase protein from New England Biolabs. We designed a reporter plasmid with the same design as pBEST, but with a premature terminator before the deGFP gene. This terminator was flanked with recombinase recognition sites, and in the presence of Cre should be excised, allowing for deGFP expression. The figure below shows the reporter architecture.</p>

<p class="body-type mainwrap">&nbsp;</p>
<p class="body-type mainwrap"><img src="http://2017.igem.org/wiki/images/8/83/T--BostonU--BxbI.png" width=30%></img>We set up a cell free reaction in which we added one unit of the Cre recombinase to the reporter plasmid. We also added one unit of the Cre recombinase to a positive control reaction containing a constitutive deGFP plasmid. The reporter with Cre showed only background fluorescence as compared to a reaction with no DNA. The Cre with the constitutive deGFP plasmid showed only 25% fluorescence as compared to a constitutive deGFP reaction with no Cre. You can view these results <a href="#">here</a>. </p>

<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">To try to avoid the decrease in expression caused by cell free, we attempted running the recombination reaction on the reporter before running the cell free experiment. However, we saw similar poor levels of expression. Alterations to the protocol did not improve our results. Since we hypothesized that some component of the solution in which Cre recombinase was stored was affecting cell free efficiency, our next experiments aimed at characterizing cell free recombinase activity from a plasmid.</p>


<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap"><img src="http://2017.igem.org/wiki/images/4/46/T--BostonU--BxbIRecombFig1.png" width=50%></img>For this set of experiments, we used a BxbI recombinase in the pBEST plasmid. We exchanged the deGFP with the BxbI sequence, achieving a constitutive BxbI plasmid. The reporter we used was a promoter inversion promoter. In the presence of BxbI, the formerly inverted promoter should be moved into the proper orientation, allowing for deGFP expression. </p>
<p class="body-type mainwrap">&nbsp;</p>
<p class="body-type mainwrap"><img src="http://2017.igem.org/wiki/images/7/77/T--BostonU--Cre.png" width=30%></img>We ran a cell free reaction with the constitutive BxbI plasmid added to the reporter plasmid. Again, this only showed background expression as compared to a reaction containing no DNA. A reaction containing the constitutive BxbI plasmid added to the constitutive deGFP showed fluorescence at about 66% compared to a reaction with just the constitutive deGFP. View these results <a href="#">here</a>.  We believe that this is indicative that both the deGFP and BxbI recombinase are being transcribed and translated. Because of limited machinery, the deGFP expression would be decreased to allow for BxbI expression. Future work will be aimed at proving this hypothesis. In addition, a literature search revealed that only a small subset of previously tested recombinases were shown to have functionality in cell free [3]. Future work will also aim at discovering which recombinase show the best functionality in our cell free system.</p>


<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">A large amount of time during our project was devoted to developing a more modular version of the pBEST plasmid in order to allow for easy exchange of toehold sequences and genes and the addition of fluorescent fusion proteins. We wanted to tag our recombinases with fluorescent proteins so that we could monitor their level of expression in our cell free system. Though we were not able to complete this, here we provide a detailed methodology of our plans and what could be accomplished in the future: </p>

<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">Using the pBEST plasmid as a foundation, we introduced two linker regions so that we could add in any toehold regardless of the downstream coding sequence as well as being able to create a fusion protein in any combination. This should not affect the coding sequences, but provide enough universal nucleotides for any primer to attach to and facilitate overhang PCRs. The first linker comes between the toehold and the coding sequence. Our toehold switches are sourced from the Green et. al. forward engineered switch, all of which have a 21-nt linker between the switch and the start codon of the downstream gene. We replaced the 5 bases that were originally between the RBS and start codon with this universal 21-nt linker. The linker is composed of low-molecular-weight amino acids. However, we needed to make a slight alteration to preserve the NcoI site between the ribosome binding site and coding seqeunce, which we use for cloning. <img src="http://2017.igem.org/wiki/images/f/f4/T--BostonU--AddLinkerFig1.svg" width=50%></img></p>

<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">With the desire to create fusion proteins in mind, our second region consisted of 30-nt sourced from within our lab and verified to work in dozens of constructs. This would allow us to tag the recombinases with fluorescent proteins and track their synthesis overtime. At the end of our time working on the iGEM project, we were working on characterizing the effects of adding these linker regions to the pBEST plasmid’s activity in cell free. Once this is verified, we could tag our recombinase proteins and verify that they are being expressed in the cell free system. From here we can better troubleshoot our system and gain functional recombinases in cell free. </p>
<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">Finally, we would exchange the deGFP in our toehold switch plasmids with the functional recombinase. This would accomplish our overall goal of using RNA detection to drive recombinase based logic.</p>
<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">[1] Shin, Jonghyeon, and Vincent Noireaux. "Efficient cell-free expression with the endogenous E. Coli RNA polymerase and sigma factor 70." Journal of biological engineering 4.1 (2010): 8.</p>
<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">[2] Green, Alexander A., et al. "Toehold switches: de-novo-designed regulators of gene expression." Cell 159.4 (2014): 925-939.</p>
<p class="body-type mainwrap">&nbsp;</p>

<p class="body-type mainwrap">[3] Artavanis, Georgios, et al. "The role of single occupancy effects on integrase dynamics in a cell-free system." bioRxiv (2016): 059675.</p>
<p class="body-type mainwrap">&nbsp;</p>


</div>
<div id="backgroundimage2"><div class="background-gradient-up">
</div></div>
<script> /* THIS MAKES ANY WRAPPED ELEMENT ON THE PAGE FADE IN */
$(document).ready(function () {
    $('.mainwrap').fadeIn(1000);
});
</script>
</body>
</html>