{{BU17_template_global}}
{{BU17_template_menubar}}
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,900" rel="stylesheet"> 
<style>
#top_menu_inside ul li > a { /* RECOLORS IGEM MENU */
	color: #a9a9a9 !important;
}
.menu-type {
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 5 pt !important;
	font-size: 14pt !important;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.wide-heading-type {
	font-family: 'Roboto', sans-serif;
	font-size: 24pt !important;
	letter-spacing: 5pt !important;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.body-type {
	font-family: 'Roboto', sans-serif;
	font-size: 16pt !important;
	text-decoration: none !important;
	line-height: 2;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.caption-type {
	font-family: 'Roboto', sans-serif;
	font-size: 18pt !important;
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.inline-heading-type {
	font-family: 'Roboto', sans-serif !important;
	font-size: 20pt !important;
	font-weight: bold !important;
	text-decoration: none !important;
	line-height: 2 pt !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.float-left {
	float: left !important;	
}
.float-right {
	float: right !important;	
}
.align-right {
	text-align: right !important;	
}
.align-center {
	text-align: center !important;	
}
.indented {
	text-indent: 80px;
}
.mainwrap {
	width: 90%;
	max-width: 960px;
	min-width: 360px;
	margin: 0 auto;
	top:0;
	display: none;
}
body {
	background-image: url("http://2017.igem.org/wiki/images/c/c7/T--BostonU--SaiPipetting2.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
}
#backgroundimage1 {
	margin-top: -85px;
	background-image: url("#");
	background-repeat: no-repeat;
    background-attachment: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	height: 360px;
	width: 100%;
	align-content:center;
	text-align:center
	vertical-align:middle;
}
#backgroundimage1 p {
	top: 40%;
	color: #FEFEFE;
	position: relative;
}
.background-gradient-down {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+100&0+0,1+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,0) 0%, rgba(239,239,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,0) 0%,rgba(239,239,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,0) 0%,rgba(239,239,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00efefee', endColorstr='#efefee',GradientType=0 ); /* IE6-9 */
}
.background-gradient-up {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+100&1+0,0+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,1) 0%, rgba(239,239,238,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#00efefee',GradientType=0 ); /* IE6-9 */
}
.background-gradient-both {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+50,efefee+100&1+0,0+50,1+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,1) 0%, rgba(239,239,238,0) 50%, rgba(239,239,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 50%,rgba(239,239,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 50%,rgba(239,239,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#efefee',GradientType=0 ); /* IE6-9 */
}
#panel1 {
	background: #EFEFEE;
	width: 100%;
	color: #1d1d1d;
	z-index: 1;
}
#backgroundimage2 {
	background-image: url("#");
	background-repeat: no-repeat;
    background-attachment: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	height: 360px;
	width: 100%;
	position: relative;
}
#backgroundimage2 p {
	top: 40%;
	color: #8C181B;
}
#protocol-accordion .ui-accordion-content  {
	background: #FFFFFF;
	color: #A9A9A9;
	border-radius: 20px;
}
#protocol-accordion .ui-accordion-content > * {
  margin: 0;
  padding: 40px;
}
.link-slideup {
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.link-slideup a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #D45B5C;
	vertical-align: bottom;
	text-decoration: none;
	white-space: nowrap;
}
.link-slideup a::before, .link-slideup a::after {
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.link-slideup a {
	overflow: hidden;
	font-weight: 500;
}
.link-slideup a::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #A9A9A9;
	opacity: 1;
	content: '';
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	-webkit-transform: translateY(95%);
	transform: translateY(95%);
	opacity: 0.3;
}
.link-slideup a:hover::before, .link-slideup a:focus::before {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.figwrap {
	background: #FFFFFF;
	width: 80%;
	border-radius: 5pt;
	align-content:center;
}
.figwrap img {
	height: 500px;
	padding: 0 5%;
}
.figwrap p {
	padding: 0 5%;
}
</style>
</head>
<body>
<div id="backgroundimage1"><div class="background-gradient-down">
  <p class="wide-heading-type mainwrap align-center">MODELING</p>
</div></div>
<div id="panel1" class="link-slideup">
  <p class="body-type mainwrap">Currently, there is not yet a defined relationship between the concentration of DNA added to the cell-free system and protein expression as well as the maximum amount of DNA that the system can handle. Part of this is due to the variety in capabilities of a particular ‘batch’ of cell-free, even if the same protocol is used. Modeling this relationship allows us to maximize expression when performing experiments that use many different pieces of interacting DNA; such as in later tests where a plasmid containing a toehold switch driving a recombinase interacts with a reporter plasmid. </p>
  <p class="body-type mainwrap">&nbsp;</p>
 <p class="body-type mainwrap">We collected data on the fluorescence from a plasmid containing constitutive deGFP. The plasmid was added to the cell free reaction at 10 nM, 20 nM, 30 nM, and 40 nM. There was also a reaction with no DNA. The resulting data can be seen in Figure 1. </p>
  <p class="body-type mainwrap">&nbsp;</p>

  <div class="figwrap mainwrap body-type">
  <img src="http://2017.igem.org/wiki/images/6/60/T--BostonU--MaxDNAData.png"></img>
  <p class="body-type"><strong>Figure 1.</strong>This figure shows fluorescence from constitutive deGFP plasmids at 10 nM, 20 nM, 30 nM, and 40 nM concentrations as well as a reaction containing no DNA. </p>
  </div>
  <p class="body-type mainwrap">&nbsp;</p>

  <p class="body-type mainwrap"> Initially we planned on modeling this capacity with a single logistic curve. The results of this initial model are shown in figure 2.</p>
  <p class="body-type mainwrap">&nbsp;</p>

 <div class="figwrap mainwrap body-type">
  <img src="http://2017.igem.org/wiki/images/1/12/T--BostonU--UniphasticModel.png"></img>
  <p class="body-type"><strong>Figure 2.</strong>Model of cell free saturation from Figure 1 data based off of a single logistic curve. </p>
  </div>

  <p class="body-type mainwrap"> After looking at the data more closely, we determined that a more complex curve was required and fit a bell shaped dose response curve. A bell shaped dose response curve is the sum of two dose response curves. Here, low concentrations of DNA stimulate gene expression while high concentrations inhibit gene expression. </p>
  <p class="body-type mainwrap">&nbsp;</p>

  <div class="figwrap mainwrap body-type">
  <img src="http://2017.igem.org/wiki/images/e/ef/T--BostonU--BiphasticModel.png"></img>
  <p class="body-type"><strong>Figure 3.</strong>Adapted model of cell free saturation from Figure 1 data based off of the subtraction of one logistic curve from another. </p>
  </div>
  <p class="body-type mainwrap">&nbsp;</p>
  <p class="body-type mainwrap">&nbsp;</p>

  <p class="body-type mainwrap"> From this information, we see that the maximal levels of expression are achieved around 20 nM concentrations of DNA. In the future, when possible we aim to achieve the highest levels of expression by adding no more than 20 nM concentrations of total DNA in the system. For example, when testing plasmid toehold deGFP expression in response to a plasmid trigger, we had to ensure that we did not oversaturate our cell free system. We tuned the concentrations and volumes of these plasmids added in response to the results from this model.  </p>
  <p class="body-type mainwrap">&nbsp;</p>

</div>
<div id="backgroundimage2"><div class="background-gradient-up">
</div></div>
<script> /* THIS MAKES ANY WRAPPED ELEMENT ON THE PAGE FADE IN */
$(document).ready(function () {
    $('.mainwrap').fadeIn(1000);
});
</script>
</body>
</html>
