{{BU17_template_menubar}}
<html>
<head>
<style>
bold {
  font-weight: bold;
}
larger {
  font-size: 200%;
}
body    {
        background-color: #fff0f0
}
#landingwrapper   {
        width:900px;
        height: 100%;
        margin: 0 auto;
        padding-top: 100px;
}
#landingwrapper p {
  position:relative;
  display: inline;
  font-family: Arial, sans-serif;
  font-size: 100%;
  color: #605e5e;
}
#comingsoon p {
         position: relative;
         display: inline;
         font-family: Arial, sans-serif;
         font-size: 400%;
         font-weight: bold;
         color: #f0e1e1;
}
#testbox {
  background-color: #8C1414;
  position: relative;
  display: run-in;
  width: 100%;
  height:10px;
}


</style>
</head>


<body>
<div id = "testbox">
<div id = "landingwrapper">
<section id="comingsoon">
   <p> Team Description Coming Soon </p>
</section>
<div id = "testbox">
<section id="teammembers">
   <p><br> <bold><larger>Meet Our Team!</larger>
     <br>
     <br>Abbey:</bold> Bio <br>
     <br><bold>Madeline:</bold> Bio<br>
     <br><bold>Sofia:</bold> Bio<br>
     <br><bold>Stephen:</bold> Bio <br>
     <br><bold>Sai:</bold> Bio<br>
     <br><bold>Thomas:</bold> Bio <br><br>
  </p>
</section>
<div id = "testbox">
<section id ="mentors">
  <p>
      <br><bold><larger>And Our Mentors and Advisors: </larger>
      <br>
        <br>Matthew<br>
        <br>Alan<br>
        <br>Manuel<br>
        <br>Jeffrey<br>
        <br>Marissa<br>
        <br>Emma<br>
        <br>Jeff<br><br>
  </p>
</section>
<div id = "testbox">
<section id="p_i">
  <p>
     <br><bold><larger>And Finally Our PI's</larger>
     <br>
       <br>Douglas Densmore<br>
       <br>Wilson Wong<br>
       <br>Daniel Segre<br><br>
   </p></bold>
</section>
<div id = "testbox">
</div>
</body>
</html>
