{{BU17_template_global}}
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,900" rel="stylesheet"> 
<style>
#top_menu_inside ul li > a { /* RECOLORS IGEM MENU */
	color: #a9a9a9 !important;
}
.menu-type {
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 5 pt !important;
	font-size: 14pt !important;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.wide-heading-type {
	font-family: 'Roboto', sans-serif;
	font-size: 24pt !important;
	letter-spacing: 5pt !important;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.body-type {
	font-family: 'Roboto', sans-serif;
	font-size: 16pt !important;
	text-decoration: none !important;
	line-height: 2;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.caption-type {
	font-family: 'Roboto', sans-serif;
	font-size: 18pt !important;
	text-decoration: none !important;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.inline-heading-type {
	font-family: 'Roboto', sans-serif;
	font-size: 20pt;
	font-weight: bold;
	text-decoration: none !important;
	line-height: 2;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.float-left {
	float: left;	
}
.float-right {
	float: right;	
}
.align-right {
	text-align: right;	
}
.indented {
	text-indent: 80px;
}
.mainwrap {
	width: 90%;
	max-width: 960px;
	min-width: 360px;
	margin: 0 auto;
	top:0;
	display: none;
}
body {
	background: #EFEFEE;
}
#backgroundimage1 {
	margin-top: -85px;
	background-image: url("backgroundtest2.png");
	background-repeat: no-repeat;
    background-attachment: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	height: 360px;
	width: 100%;
	align-content:center;
	vertical-align:middle;
}
#backgroundimage1 p {
	top: 40%;
	color: #8C181B;
	position: relative;
}
.background-gradient-down {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+100&0+0,1+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,0) 0%, rgba(239,239,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,0) 0%,rgba(239,239,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,0) 0%,rgba(239,239,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00efefee', endColorstr='#efefee',GradientType=0 ); /* IE6-9 */
}
.background-gradient-up {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+100&1+0,0+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,1) 0%, rgba(239,239,238,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#00efefee',GradientType=0 ); /* IE6-9 */
}
.background-gradient-both {
	height: 360px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#efefee+0,efefee+50,efefee+100&1+0,0+50,1+100 */
background: -moz-linear-gradient(top, rgba(239,239,238,1) 0%, rgba(239,239,238,0) 50%, rgba(239,239,238,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 50%,rgba(239,239,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,239,238,1) 0%,rgba(239,239,238,0) 50%,rgba(239,239,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefee', endColorstr='#efefee',GradientType=0 ); /* IE6-9 */
}
#panel1 {
	background: #EFEFEE;
	width: 100%;
	color: #1d1d1d;
	height: 2200px;
}
#backgroundimage2 {
	background-image: url("backgroundtest2.png");
	background-repeat: no-repeat;
    background-attachment: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	height: 360px;
	width: 100%;
}
#backgroundimage2 p {
	top: 40%;
	color: #8C181B;
	position: relative;
}
.memberpic {
	height: 300px;
	width: 250px;	
	background: #A9A9A9;
}
.testfig1 {
	height: 350px;
	width: 100%;	
	background: blue;
}
.dude {
	height: 300px;
	margin: 50px 0;	
}
</style>
</head>
<body>
<div id="backgroundimage1"><div class="background-gradient-down"><p class="wide-heading-type mainwrap">OUR TEAM</p></div></div>
<div id="panel1">
<div class="dude">
<p class="inline-heading-type mainwrap">ABIGAIL SASDELLI
<img src="http://2017.igem.org/wiki/images/7/74/T--BostonU--abbeybio.jpg"class="memberpic float-right"style="margin-left:50px;"></img>
</p>
<p class="caption-type mainwrap"><strong>Senior studying Biomedical Engineering</strong></p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">In her free time she enjoys free furniture shopping and browsing Linkedin.</p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Favorite iGEM Quote: "Incubate your desire!"</p>
</div>
<div class="dude">
<p class="inline-heading-type mainwrap">THOMAS COSTA
<img src="http://2017.igem.org/wiki/images/f/fc/T--BostonU--thomasbio.jpg"class="memberpic float-left"style="margin-right:50px;"></img>
</p>
<p class="caption-type mainwrap"><strong>Senior studying Biomedical Engineering</strong></p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">He enjoys being sassy and reading scientific articles.</p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Favorite iGEM Quote: "This conversation can happen offline."</p>
</div>
<div class="dude">
<p class="inline-heading-type mainwrap">SHUYI XU
<img src="http://2017.igem.org/wiki/images/4/47/T--BostonU--sophiabio.jpg" class="memberpic float-right"style="margin-left:50px;"></img>
</p>
<p class="caption-type mainwrap"><strong>Junior studying Biomedical Engineering</strong></p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">In her free time she enjoys jumping out of planes and traveling the world.</p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Favorite iGEM Quote: "Creative, artful, and beautiful."</p>
</div>
<div class="dude">
<p class="inline-heading-type mainwrap">STEPHEN TUCKER
<img src="http://2017.igem.org/wiki/images/f/f4/T--BostonU--stevebio.jpg"class="memberpic float-left"style="margin-right:50px;"></img>
</p>
<p class="caption-type mainwrap"><strong>Sophomore studying Biomedical Engineering</strong></p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Stephen enjoys typography, Double Star Day, Twitter, and shopping for shoes during group meetings.</p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Favorite iGEM Quote: "BSL5... Some people would call that... Space."</p>
</div><div class="dude">
<p class="inline-heading-type mainwrap">MADELINE SIMOTA
<img src="http://2017.igem.org/wiki/images/2/2c/T--BostonU--madelinebio.jpg"class="memberpic float-right"style="margin-left:50px;"></img>
</p>
<p class="caption-type mainwrap"><strong>Sophomore studying Biology</strong></p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">In her free time she enjoys eating, taking notes, lab notebook scrapbooking, and not being an engineer.</p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Favorite iGEM Quote: "Is he okay?"</p>
</div>
<div class="dude">
<p class="inline-heading-type mainwrap">SAIMRUNALI DADIGALA
<img src="http://2017.igem.org/wiki/images/6/64/T--BostonU--saibio.jpg" class="memberpic float-left"style="margin-right:50px;"></img>
</p>
<p class="caption-type mainwrap"><strong>Sophomore studying Biomedical Engineering</strong></p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">In her free time she enjoys being artistic and single-handedly supporting Yahoo!</p>
<p class="caption-type mainwrap">&nbsp;</p>
<p class="caption-type mainwrap">Favorite iGEM Quote: "I hAtE tHoSe gUyS!"</p>
</div>
</div>
<div id="backgroundimage1"><div class="background-gradient-up"></div></div>
</div>
<script> /* THIS MAKES ANY WRAPPED ELEMENT ON THE PAGE FADE IN */
$(document).ready(function () {
    $('.mainwrap').fadeIn(1000);
});
</script>
</body>
</html>